Registry                        88 Services                   0     29,928 K
smss.exe                       312 Services                   0      1,212 K
csrss.exe                      400 Services                   0      4,984 K
wininit.exe                    480 Services                   0      6,616 K
csrss.exe                      496 Console                    1      4,984 K
winlogon.exe                   580 Console                    1      9,940 K
services.exe                   620 Services                   0      9,032 K
lsass.exe                      636 Services                   0     14,772 K
fontdrvhost.exe                716 Services                   0      3,964 K
fontdrvhost.exe                724 Console                    1      4,556 K
svchost.exe                    764 Services                   0      3,980 K
svchost.exe                    820 Services                   0     24,924 K
svchost.exe                    864 Services                   0     11,272 K
svchost.exe                    912 Services                   0      7,876 K
dwm.exe                       1000 Console                    1     67,428 K
svchost.exe                    404 Services                   0      7,352 K
svchost.exe                    692 Services                   0     18,792 K
CylanceSvc.exe                2001 Services                   0     21,892 K
svchost.exe                    352 Services                   0     14,332 K
svchost.exe                   1032 Services                   0      9,428 K
svchost.exe                   1064 Services                   0     10,372 K
svchost.exe                   1072 Services                   0     11,256 K
svchost.exe                   1196 Services                   0      9,068 K
svchost.exe                   1232 Services                   0     17,432 K
svchost.exe                   1296 Services                   0      7,704 K
